# DemoApp

./: SMS_Sender.sln
DemoDatabase/: CreateDbDemo.sql  CreateLogin_ap_demo.sql  CreateTableRecipients.sql  CreateTableSentMessages.sql  CreateUser_ap_demo.sql  DemoDatabase.sqlproj
SMS_Sender/: NLog.config  Program.cs  SMS_Sender.csproj  Startup.cs  appsettings.json
SMS_Sender.DATA/: SMS_Sender.DATA.csproj
SMS_Sender.DATA/Data/: DemoDbContext.cs
SMS_Sender.DATA/Migrations/: 20200316161147_AddedRecipientsTableToDatabase.Designer.cs  20200316161147_AddedRecipientsTableToDatabase.cs  20200317064605_AddedSentMessagesTableToDatabase.Designer.cs  20200317064605_AddedSentMessagesTableToDatabase.cs  DemoModelSnapshot.cs
SMS_Sender.DATA/Models/: Recipients.cs  SentMessages.cs
SMS_Sender.DATA/Service/: DemoService.cs  IDemoService.cs
SMS_Sender.DATA/ViewModels/: ErrorViewModel.cs  NewRecipientModel.cs
SMS_Sender/Controllers/: HomeController.cs
SMS_Sender/Properties/: launchSettings.json
SMS_Sender/Views/: _ViewImports.cshtml
SMS_Sender/Views/Home/: AboutApplication.cshtml  Index.cshtml  _RecipientsList.cshtml
SMS_Sender/Views/Shared/: _Layout.cshtml
